// common
@main-red:#fc4640;
@main-yellow:#fcf065;
@main-bg:#f7f7f7;
.content-width{
    min-width:980px;
    max-width:1200px;
}
header{
    position: relative;
    .banner{
        width:100%;
        vertical-align: bottom;
    }
    .top{
        position: fixed;
        top:0;
        right:0;
        left:0;
        margin:0 auto;
        z-index: 10;
        transition:all 1s;
        nav{
            .content-width;
            height:65px;
            line-height:65px;
            margin:0 auto;
            .logo{
                position: absolute;
                top:0;
                bottom:0;
                margin:auto 0;
                display: inline-block;
                height:50px;
                float:left;
            }
            .main-nav{
                float:right;
                li{
                    float:left;
                    margin:0 30px;
                    a{
                        color:#fff;
                        font-size:20px;
                        font-weight: 400;
                        &:hover{
                            color:@main-yellow;
                        }
                    }
                    .current{
                        color:@main-yellow;
                    }
                }
            }
        }
    }
    .change-top{
        background:#f8f8f8;
        nav{
            .main-nav{
                li{
                    a{
                        color:#666;
                        &:hover{
                            color:@main-red;
                        }
                    }
                    .current{
                        color:@main-red;
                    }
                }
            }
        }
    }
    .watchword{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        .content-width;
        height:165px;
        margin:auto;
        text-align:center;
        color:#fff;
        h1{
            font-size:75px;
            font-weight: 500;   
            text-align: center;
        }
        p{
            margin:40px 0;
            font-size:30px;
            font-weight:400;
            color:#fff; 
            text-align: center;
        }
        
    }
}

footer{
    background:#383838;
    .appointment{
        height:70px;
        line-height:70px;
        background:@main-red;
        color:#fff;
        text-align: center;
        font-size: 30px;
        font-weight:400;
        .button{
            display: inline-block;
            height:40px;
            line-height:40px;
            margin-left:60px;
            padding:0 40px;
            border:2px solid #fff;
            font-size:20px;
            vertical-align: middle;
            border-radius: 10px;
            color:#fff;
        }
    }
    .footer-content{
        position: relative;
        .content-width;
        margin:80px auto;
        color:#fff;
        >div{
            display:inline-block;
        }
        .logo{
            position: absolute;
            top:0;
            bottom:0;
            height:85px;
            margin:auto 0;
            float:left;
            img{
                height:70px;
                margin-bottom:20px;
            }
            p{
                font-size:16px;
                font-weight:400;
                color:#c3c3c3;
            }
        }
        h3{
            font-size:20px;
            font-weight: 400;
            margin-bottom:20px;
            color:#fff;
        }
        .contact-us{
            position: absolute;
            left:50%;
            margin-left:-50px;

            li{
                line-height: 30px;
                font-size:16px;
                font-weight:400;
                color:#999;
            }
        }
        .appoint-address{
            float:right;
            img{
                width:100px;
            }
        }
    }
    .copyright{
        padding:20px 0;
        text-align:center;
        color:silver;
        font-size:14px;
    }
}

// 弹出二维码
.modal{
    position: fixed;
    top:0;
    bottom:0;
    z-index: 100;
    display: none;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.6);
    .content{
        position: fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:50%;
        height:70%;
        margin: auto; 
        p{
            position: absolute;
            top:40%;
            right:0;
            left:12%;
            width:25%;
            margin:0 auto;  
            color:#fff;
            font-size:14px;
        }
        .modal-bg{
            width:100%;
        }
        .modal-code{
            position: absolute;
            top:50%;
            right:0;
            left:7%;
            width:20%;
            margin:0 auto;
        }
        em{
            display: block;
            width:35px;
            height:35px;
            position: absolute;
            top:0;
            right:0;
            background:url('../images/close.png');
            background-size:cover;
        }
    }
    
}

// 三栏图文
.three-bar{
    float:left;
    width:30%;
    margin-right:50px;
    &:last-child{
        margin-right:0;     
    }
}

// 首页 index
header.index{
    .watchword{
        h1{
            span{
                color:#fcf065;
            }
        }
        .button{
            display:inline-block;
            padding:15px 40px;
            background:@main-red;
            border-radius: 30px;
            font-size:30px;
            font-weight:400;
            color:#fff;
        }
    }   
}
.container{
    // student&teacher section
    .image-text{
        position: relative;
        height:670px;
        .describe{
            position: absolute;
            top:0;
            bottom:0;
            height:60px;
            margin:auto 0;  
            h2{
                margin-bottom:20px;
                font-size:40px;
            }
            p{
                width:550px;
                color:#666;
                font-size:25px;
                font-weight:400;
                line-height:35px;
            }
        }
    }
    .teacher{  
        background:#f7f7f7;
        height:570px;
        .main{
            .content-width;
            margin:0 auto;
            img{
                float:left;
                width:100%;
                margin:0px 30px 0 -120px;
            }
            .describe{
                left:57%;   
            }
        }
        
    }
    .student{
        background:#fff;
        .main{
            .content-width;
            margin:0 auto;
            img{
                float:right;
                margin-top:-130px;
            }
        }
        
    }

    // panda-student section
    .panda{
        .content{
            .content-width;
            margin:70px auto;
            .title{
                margin-bottom:70px;
                font-size:35px;
                font-weight: 500;
                text-align: center;
            }
        }
    }
    .panda-student{
        background:#f7f7f7;
        .content{
            .student-item{
                .three-bar;
                .photo{
                    position: relative;
                    width:100%;
                    height:350px;
                    .photo-desc{
                        position: absolute;
                        bottom:0;
                        width:100%;
                        height:105px;
                        .photo-desc-content{
                            margin:20px 25px;
                            color:#fff;
                            h1{
                                font-size:30px;
                                font-weight: 500;
                                margin-bottom:10px;
                            }
                            p{
                                font-size:16
                            }
                        }
                    }
                }
                .comment{
                    margin:30px 0 0 40px;
                    line-height:25px;
                    &::before{
                        content:'';
                        display: block;
                        width:48px;
                        height:40px;
                        margin-left:-40px;
                        background:url('../images/quot.png');
                    }
                }
            }
            .Katie{
                .photo{
                    background-image: url('../images/Katie.png');
                    background-size:cover;                    
                }
            }
            .David{
                .photo{
                    background-image:url('../images/David.png');
                    background-size:cover;                    
                }
            }
            .Andy{
                .photo{
                    background-image: url('../images/Andy.png');
                    background-size:cover;
                }
            }
        }
    }

    // excellent-case section
    .panda-abc{
        .abc-main{
            img{
                float:left;
                width:50%;
                margin-right:80px;
            }
            .desc{
                float:left;
                p{
                    margin-bottom:40px;
                    line-height: 24px;
                    &:last-child{
                        margin-bottom:0;
                    }
                }
            }
        }
    }
}



// 课程体系 course
header.course{
    .watchword{
        p{
            display: inline-block;
            width:400px;
            &:before,&::before{
                content:'';
                display: inline-block;
                float:left;
                width:50px;
                margin-top:15px;
                border-top:2px solid #e3e3e3;
            }
            &:after,&::after{
                content:'';
                display: inline-block;
                float:right;
                width:50px;
                margin-top:15px;
                border-top:2px solid #e3e3e3;
            }
        }
    }
}

.container-course{
    .course-idea{
        .idea-item{
            .three-bar;
            p{
                margin-top:40px;
                text-align: center;
                font-size:25px;
                
                color:#333;
            }
        }
    }
    .course-system{
        background:@main-bg;
        img{
            width:100%;
        }
    }
    .course-design{
        .design-content{
            width:800px;
            margin:0 auto;
            .design-item{
                margin-bottom:60px;
                img{
                    display: inline-block;
                    float:left;
                    margin-right:40px;
                }
                .design-disc{
                    position:relative;
                    float:right;
                    width:400px;
                    height:140px;
                    padding:20px 30px;
                    border-top-right-radius:25px;
                    border-bottom-right-radius:25px;
                    background-color:@main-bg;
                    .line{
                        position: absolute;
                        top:-70px;
                        left:0;
                        height:70px;
                        border-left:4px solid @main-bg;
                    }
                    em{
                        position: absolute;
                        top:-15px;
                        left:-15px;
                        display:block;
                        width:35px;
                        height:35px;
                        border-radius: 50%;
                        background:@main-red;
                    }
                    h3{
                        margin-bottom:20px;
                        font-size:25px;
                        font-weight: 400;
                    }
                    p{
                        line-height:28px;
                        font-size:20px; 
                        color:#666;
                        word-break:normal;
                        word-wrap:break-word;
                    }
                }
            }
        }
    }
}



//  外教师资 
header.teacher{
    .watchword{
        .line{
            width:45px;
            border-top:2px solid #e3e3e3;
            margin:40px auto 0;
        }
        p{
            line-height:45px;
        }
    }
}
.container-teacher{
    .outstand{
        .swiper-container{
            height:500px;   
        }
        .swiper-slide{
            position: relative;
            height:450px;
            transform: none;
            transition: .3s ease-in-out all;
            z-index: 90;
            img{
                display: block;
                width:100%;
                margin-top:120px;
            }
            p{
                position: absolute;
                top:0;
                bottom:0;
                left:12%;
                display: block;
                height:5%;
                margin:auto 0;
                color:#fff;
                font-size:14px;
                line-height:20px;
            }
        }
        .swiper-slide2{
            p{
                height:10%;
            }
            
        }
        .swiper-slide-active{
            transform: scale(2.0);
            z-index: 100;
        }
    }
    .selection-process{
        background:@main-bg;
        .content{
            margin-bottom:0;
            img{
                width:100%;
            }
        }
    }
    .foreign-teacher{
        .content{
            .teacher-item{
                .three-bar;
                img{
                   width:100%;
                }
                p{
                    margin-top:10px;
                    line-height: 30px;
                    font-size:18px;

                }
            }
        }
    }
    .university-assistant{
        background:@main-bg;
        img{
            width:255px;
            margin:0 20px;
        }
    }
}


// 预约试听
header.audition{
    .top-changed{
        background:@main-bg;
        .main-nav{
            li{
                a{
                    color:#666;
                    &:hover{
                        color:@main-red;
                    }
                }
                .current{
                    color:@main-red;
                }
            }
        }
    }
}
.container-audition{
    .content{
        .content-width;
        img{
            width:50%;
            float:left;
        }
        .desc{

        }
    }
}
